# file-backup-tool

./: .csharpierrc.json  .gitignore  FileBackupTool.cs  FileBackupTool.csproj  FileBackupTool.csproj.DotSettings  FileBackupTool.sln  LICENSE  Program.cs
Menus/: Menu.cs
Menus/Components/: Component.cs  HoverComponent.cs  SelectComponent.cs
Menus/Components/Options/: InputKeyOption.cs  InputOption.cs  InputTextOption.cs  KeyOption.cs  Option.cs  TextOption.cs
